# GoBarber

./: .gitmodules  App.sln  Diagrama sem nome.drawio  README.md
src/App.API/: App.API.csproj  App.API.http  WeatherForecast.cs  appsettings.Development.json
src/App.API/Configurations/: ApiConfig.cs  AppSettings.cs  DatabaseSetup.cs  IWebHostEnvironmentHelper.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/App.API/Controllers/: WeatherForecastController.cs
src/App.API/Properties/: launchSettings.json
src/App.Dominio/: App.Dominio.csproj
src/App.Infra.Data/: App.Infra.Data.csproj
src/App.Infra.Data/Context/: ContextBase.cs
